APP_ENV=testing
APP_KEY=base64:UcZdEKjgZ1xBlMZiN2gRhNO5iyCFoC9Rpoby4rLpFUM=
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
SECRET_KEY=test_secret_key_12345
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
