APP_ENV=local
APP_DEBUG=true
SECRET_KEY=ZmExZGJlZDY4MmUzNzU1ODRhNDYwZDA4MmEzYTNiMDU=
DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=ClientOrderDb
DB_USERNAME=SA
DB_PASSWORD="Password123!"